= form_for @portal_user do |f|
  - if @portal_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@portal_user.errors.count, "error")} prohibited this portal_user from being saved:"
      ul
        - @portal_user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :new
    = f.text_field :new
  .field
    = f.label :index
    = f.text_field :index
  .field
    = f.label :update
    = f.text_field :update
  .field
    = f.label :destroy
    = f.text_field :destroy
  .actions = f.submit
